In [1]:
import pandas as pd
import csv
from sklearn import preprocessing

In [2]:
df = pd.read_csv(r'train.tsv', sep= '\t')

In [3]:
df

,Einsatzort,PLZ,Qualifikation,Qualifikationgruppe,Schicht,Tag,Wochentag,Feiertag,Mitarbeiter ID
0,2448,92.0,167,2.0,2,2015-01-15,Thu,False,[8105]
1,781,109.0,24,2.0,1,2016-01-02,Sat,False,[11197 16483 16967 15102 15200 16068]
2,1750,126.0,193,10.0,2,2013-10-14,Mon,False,[537]
3,1747,160.0,147,2.0,1,2019-02-13,Wed,False,[33280]
4,1140,99.0,201,2.0,2,2017-06-04,Sun,False,[21157 22691 24874 28125]
...,...,...,...,...,...,...,...,...,...
7495,1537,109.0,80,2.0,1,2020-07-19,Sun,False,[49533 45134 47506 47059 45089 49621]
7496,1565,19.0,24,2.0,2,2016-02-17,Wed,False,[13105 17164]
7497,780,153.0,205,2.0,1,2017-04-14,Fri,True,[22124]
7498,2600,92.0,148,2.0,2,2015-07-28,Tue,False,[ 7289 9544 9568 10440 12264 12751]
7499,917,71.0,153,2.0,2,2019-01-01,Tue,True,[40319]

In [4]:
# limit to categorical data using df.select_dtypes()
X = df.select_dtypes(include=[object])
X.head(3)

          Tag Wochentag                         Mitarbeiter ID
0  2015-01-15       Thu                                 [8105]
1  2016-01-02       Sat  [11197 16483 16967 15102 15200 16068]
2  2013-10-14       Mon                                  [537]

In [5]:
df['Mitarbeiter ID'] = df['Mitarbeiter ID'].str.split(' ')

In [6]:
df = df.explode('Mitarbeiter ID')

In [7]:
df

,Einsatzort,PLZ,Qualifikation,Qualifikationgruppe,Schicht,Tag,Wochentag,Feiertag,Mitarbeiter ID
0,2448,92.0,167,2.0,2,2015-01-15,Thu,False,[8105]
1,781,109.0,24,2.0,1,2016-01-02,Sat,False,[11197
1,781,109.0,24,2.0,1,2016-01-02,Sat,False,16483
1,781,109.0,24,2.0,1,2016-01-02,Sat,False,16967
1,781,109.0,24,2.0,1,2016-01-02,Sat,False,15102
...,...,...,...,...,...,...,...,...,...
7498,2600,92.0,148,2.0,2,2015-07-28,Tue,False,9568
7498,2600,92.0,148,2.0,2,2015-07-28,Tue,False,10440
7498,2600,92.0,148,2.0,2,2015-07-28,Tue,False,12264
7498,2600,92.0,148,2.0,2,2015-07-28,Tue,False,12751]
7499,917,71.0,153,2.0,2,2019-01-01,Tue,True,[40319]

In [8]:
df['Mitarbeiter ID'] = df['Mitarbeiter ID'].str.replace('[','')
df['Mitarbeiter ID'] = df['Mitarbeiter ID'].str.replace(']','')

In [9]:
df

,Einsatzort,PLZ,Qualifikation,Qualifikationgruppe,Schicht,Tag,Wochentag,Feiertag,Mitarbeiter ID
0,2448,92.0,167,2.0,2,2015-01-15,Thu,False,8105
1,781,109.0,24,2.0,1,2016-01-02,Sat,False,11197
1,781,109.0,24,2.0,1,2016-01-02,Sat,False,16483
1,781,109.0,24,2.0,1,2016-01-02,Sat,False,16967
1,781,109.0,24,2.0,1,2016-01-02,Sat,False,15102
...,...,...,...,...,...,...,...,...,...
7498,2600,92.0,148,2.0,2,2015-07-28,Tue,False,9568
7498,2600,92.0,148,2.0,2,2015-07-28,Tue,False,10440
7498,2600,92.0,148,2.0,2,2015-07-28,Tue,False,12264
7498,2600,92.0,148,2.0,2,2015-07-28,Tue,False,12751
7499,917,71.0,153,2.0,2,2019-01-01,Tue,True,40319

In [10]:
X.shape

(7500, 3)

In [12]:
X.columns

Index(['Tag', 'Wochentag', 'Mitarbeiter ID'], dtype='object')

In [13]:
# encode labels with value between 0 and n_classes-1.
le = preprocessing.LabelEncoder()


# 2/3. FIT AND TRANSFORM
# use df.apply() to apply le.fit_transform to all columns
X_2 = X.apply(le.fit_transform)
X_2.head()

    Tag  Wochentag  Mitarbeiter ID
0   504          4            7005
1   839          2             612
2    72          1            6690
3  1917          6            4127
4  1331          3            2222

In [14]:
# 1. INSTANTIATE
enc = preprocessing.OneHotEncoder()

# 2. FIT
enc.fit(X_2)

# 3. Transform
onehotlabels = enc.transform(X_2).toarray()
onehotlabels.shape

# as you can see, you've the same number of rows 7500
# but now you've so many more columns due to how we changed all the categorical data into numerical data

(7500, 9740)

In [15]:
onehotlabels

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [16]:
type(onehotlabels)

numpy.ndarray